<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>EREDIVISE-STAND</h1>
    <hr>

    <h2 style="color: rgb(40, 40, 40);"># | Team | G | W | GL | V</h2>
    <hr>
    <h3 style="color: rgb(0, 143, 0);">1 | Ajax | 34 | 26 | 5 | 3</h3>
    <h3>2 | PSV | 34 | 26 | 3 | 5</h3>
    <h3 style="color: red;">3 | Feyenoord | 34 | 22 | 5 | 7</h3>

</body>
</html>